# izolabella.Util

./: BaseImplementationUtil.cs  IdGenerator.cs  Info.cs  README.md  izolabella.Util.csproj  izolabella.Util.sln
Controllers/: Controller.cs
Controllers/Profiles/: ControllerProfile.cs
Converters/: Converter.cs  IzolabellaConverter.cs
IzolabellaConsole/: IzolabellaConsole.cs
Music/: GetWavInfo.cs  WAVEInformation.cs
People/: Person.cs
People/Inner/: PronounSet.cs
RateLimits/Limiters/: DateRateLimiter.cs  IRateLimiter.cs  MaxNumRateLimiter.cs
RateLimits/Loadable/: LimiterValue.cs
