<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.1.2</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Company>izolabella</Company>
	<Description>A general-use utilization package.</Description>
	<RepositoryUrl>https://github.com/izolabella/izolabella.Util</RepositoryUrl>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="izolabella.Storage" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

</Project>
